# lmandroidx

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/community/jboss/leadmanagement/: ContactDaoTest.java
app/src/main/java/com/community/jboss/leadmanagement/: BaseActivity.java  CallReceiver.java  LaunchActivity.java  PermissionManager.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/community/jboss/leadmanagement/data/: LeadDatabase.java
app/src/main/java/com/community/jboss/leadmanagement/data/daos/: ContactDao.java  ContactNumberDao.java  ContactTagJoinDao.java  TagDao.java
app/src/main/java/com/community/jboss/leadmanagement/data/entities/: Contact.java  ContactNumber.java  ContactTagJoin.java  Tag.java
app/src/main/java/com/community/jboss/leadmanagement/data/models/: ContactWithNumbers.java
app/src/main/java/com/community/jboss/leadmanagement/main/: MainActivity.java  MainActivityViewModel.java  MainFragment.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/: ContactsAdapter.java  ContactsFragment.java  ContactsFragmentViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/editcontact/: EditContactActivity.java  EditContactActivityViewModel.java
app/src/main/java/com/community/jboss/leadmanagement/main/contacts/importcontact/: ImportContactActivity.java  ImportsAdapter.java
app/src/main/java/com/community/jboss/leadmanagement/main/groups/: GroupsFragment.java
app/src/main/res/drawable/: launch_background.xml
app/src/main/res/layout/: activity_import_contact.xml  activity_settings.xml  app_bar_main.xml  create_contact.xml  fragment_contacts.xml  fragment_groups.xml  popup_detail.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
